<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analysis of Mangroves</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
  crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet-src.js"></script>
        <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
        <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" />
  <!---------------------------------------------------------------------------  -->
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" />
  
  
  
  
  <style  >
  #map{height:500px;
    
    
  }
  .row{
    width: 100%;
    margin: 0.5% 0.5% 0.5% 0.1%;
  }
  .col-md-6{
    width: 20%;
    padding:0.5px;
  }
  #imageContainer {
  height: 400px; /* Set the desired constant height */
   /* Enable vertical scrolling */
}

#imageContainer1 {
  height: 400px; /* Set the desired constant height */
  /* Enable vertical scrolling */
}
#first_i{
  height: 320px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60;
  
}
#second_i{
  height: 380px;
  max-width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:110px;
  margin-top:-55px;
  
}
#last_two{
  width: 500px;
  height:500px;
  margin-left:40px;
  margin-top:-450px;
  
}

  </style>












  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- ------------------------------------------------------- -->
  <!-- <a href="/" class="middle">click for refresh</a> -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
  <!-- ------------------------------------------------------------------------- -->


  

<nav class="navbar navbar-expand-lg   navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand mb-0 h1" href="/">Analysis of Mangroves </a>
    
    
  </div>
</nav>
</body>
{% block body %}

 {% endblock body %}

</html>